* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}
.header {
  height: 10vh;
  text-align: center;
  font-size: large;
}
.calculator {
  width: 20%;
  height: 80%;
  display: flex;
  border: 1px solid rgb(0, 0, 0);
  flex-direction: column;
}
.footer {
  height: 10vh;
  background-color: beige;
}

/* Layout */
.display {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
}
.display > * {
  border: 1px solid rgb(0, 0, 0);
  flex: 1;
}
.button {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 2fr);
  gap: 5px;
}
.button {
  border-radius: 5px;
}
#addition {
  grid-row: 3/5;
  grid-column: 4/5;
}
